FROM rust:bookworm AS builder

WORKDIR /work

RUN apt-get update && apt-get install -y --no-install-recommends \
    libclang-dev libpq-dev cmake postgresql postgresql-contrib

COPY Cargo.toml Cargo.lock .
COPY crates crates
RUN --mount=type=cache,target=/work/target/ \
    --mount=type=cache,target=/usr/local/cargo/git/db \
    --mount=type=cache,target=/usr/local/cargo/registry/ \
    cargo build --release && mv ./target/release/palpo .

FROM debian:bookworm

WORKDIR /var/palpo

COPY --from=builder /work/palpo /var/palpo/palpo
# COPY crates/server/palpo-example.toml /var/palpo/palpo.toml

RUN apt-get update && apt-get install -y debian-keyring \
    debian-archive-keyring apt-transport-https ca-certificates \
    curl libpq-dev &&\
    mkdir -p /var/palpo/media /var/palpo/certs /var/palpo/acme

# Create non-root user
RUN groupadd -r palpo && useradd -r -g palpo palpo && \
    chown -R palpo:palpo /var/palpo

ENV PALPO_CONFIG=/var/palpo/palpo.toml
ENV RUST_LOG="palpo=warn,palpo_core=error,salvo=error"
ENV LOG_FORMAT=json

EXPOSE 8008 8448

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8008/healthz || exit 1

USER palpo

CMD ["/var/palpo/palpo"]
